# Projet

./: README.md  UpdatedDatabaseManager.cs  Updatedstock.xaml.cs  basket_content.json  kitbox.sln  kitbox.sql  mockup.html
App1/: kitbox.sln  kitbox.sql
App1/kitbox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  kitbox.csproj
App1/kitbox/Models/: AngleIron.cs  Crossbar.cs  Door.cs  Element.cs  Panel.cs  Part.cs  Supplier.cs
App1/kitbox/Resources/Styles/: Colors.xaml
App1/kitbox/Views/: HistoryOrderPage.xaml  HistoryOrderPage.xaml.cs  SellerSearch.xaml  SellerSearch.xaml.cs  direction.xaml  direction.xaml.cs  order.xaml  order.xaml.cs  researchorder.xaml  researchorder.xaml.cs  secretary.xaml  secretary.xaml.cs  seller.xaml  seller.xaml.cs  stock.xaml  stock.xaml.cs  supplier.xaml  supplier.xaml.cs
App2/: App2.sln  kitbox_order.sql  order_order.sql
App2/Customer_app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Customer_app.csproj  Customer_app.sln  DatabaseCustomer.cs  DatabaseManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  basket_content.json
App2/Customer_app/Models/: Customer.cs  Element.cs  Locker.cs  NewOrder.cs  Order.cs
App2/Customer_app/Views/: BasketPage.xaml  BasketPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderingPage.cs  OrderingPage.xaml  OrderingPage.xaml.cs
kitbox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  kitbox.csproj
kitbox/Models/: Part.cs  Supplier.cs
kitbox/Resources/Styles/: Colors.xaml
kitbox/Views/: direction.xaml  direction.xaml.cs  order.xaml  order.xaml.cs  secretary.xaml  secretary.xaml.cs  seller.xaml  seller.xaml.cs  stock.xaml  stock.xaml.cs  supplier.xaml  supplier.xaml.cs
mockuphtml/: InterfaceClient.html  MailSiPasDispo.html  StoreKeeperOrder.html  StoreKeeperStock.html
