<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="kitbox.app/Contents/MacOS/kitbox">
      <BCSymbolMapName>kitbox.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>kitbox.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ayoub/progra/kitbox/kitbox/obj/Debug/net7.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>kitbox.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ayoub/progra/kitbox/kitbox</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>