is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = kitbox
build_property.ProjectDir = /Users/ayoub/progra/kitbox/kitbox/

[/Users/ayoub/progra/kitbox/kitbox/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kitbox.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/ayoub/progra/kitbox/kitbox/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kitbox.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/ayoub/progra/kitbox/kitbox/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kitbox.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/ayoub/progra/kitbox/kitbox/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kitbox.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/ayoub/progra/kitbox/kitbox/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kitbox.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/ayoub/progra/kitbox/kitbox/Views/direction.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kitbox.Views.direction.xaml
build_metadata.AdditionalFiles.TargetPath = Views/direction.xaml
build_metadata.AdditionalFiles.RelativePath = Views/direction.xaml

[/Users/ayoub/progra/kitbox/kitbox/Views/order.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kitbox.Views.order.xaml
build_metadata.AdditionalFiles.TargetPath = Views/order.xaml
build_metadata.AdditionalFiles.RelativePath = Views/order.xaml

[/Users/ayoub/progra/kitbox/kitbox/Views/secretary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kitbox.Views.secretary.xaml
build_metadata.AdditionalFiles.TargetPath = Views/secretary.xaml
build_metadata.AdditionalFiles.RelativePath = Views/secretary.xaml

[/Users/ayoub/progra/kitbox/kitbox/Views/seller.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kitbox.Views.seller.xaml
build_metadata.AdditionalFiles.TargetPath = Views/seller.xaml
build_metadata.AdditionalFiles.RelativePath = Views/seller.xaml

[/Users/ayoub/progra/kitbox/kitbox/Views/stock.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kitbox.Views.stock.xaml
build_metadata.AdditionalFiles.TargetPath = Views/stock.xaml
build_metadata.AdditionalFiles.RelativePath = Views/stock.xaml

[/Users/ayoub/progra/kitbox/kitbox/Views/supplier.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kitbox.Views.supplier.xaml
build_metadata.AdditionalFiles.TargetPath = Views/supplier.xaml
build_metadata.AdditionalFiles.RelativePath = Views/supplier.xaml
